Title: Ya Habibi Ya
Clean Hash: 8796d13613424eae8588cc7bf5d0fff4a01241a0344fd057d0d164500bfbf2b3
Raw Hash: 099d1f3803352d68febb614590bd7f8db7369f127b3829a96a692416550663c1
Date: 2026-05-09T12:10:06.958386
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي يا نور عيني
في غيابك يبكي قلبي
أنت الروح وأنت حنيني
تعالي وعانقيني في دربي

[Hook (Hindi)]
[Female]
मेरे दिल की तुम धड़कन हो
बिन तेरे यह रूह अधूरी
तुम ही तो मेरा जीवन हो
पूरी कर दो चाहत पूरी

[Hook (English)]
[Male]
You are the rhythm inside my soul
Every night I call your name
Without you I lose control
Burning in this endless flame

[Verse 1 (Bangla)]
[Male]
অচেনা এক মায়ার টানে
বাঁধলে আমায় তোমার প্রেমে
কী যে জাদু তোমার গানে
মন যে আমার গেল থেমে

[Pre-Chorus 1 (Hindi)]
[Female]
क्या तुम्हें भी दर्द होता है
जब भी मैं दूर जाती हूँ
यह दिल बस तेरे लिए रोता है
ख्वाबों में तुम्हें बुलाती हूँ

[Chorus (Bangla)]
[Male]
ও আমার মনের পাখি
তোমায় ছাড়া বাঁচি কেমনে
সারাদিন তোমায় খুঁজি
রাখব তোমায় এই জীবনে

[Verse 2 (Arabic)]
[Female]
أنت القدر والمكتوب
في عينيك أرى حياتي
حبك نار في القلوب
أنت النور في ظلماتـي

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੂੰ ਹੀ ਵੱਸਦੀ
ਮਿੱਠੀ-ਮਿੱਠੀ ਤੇਰੀ ਮੁਸਕਾਨ
ਜਦੋਂ ਤੂੰ ਮੇਰੇ ਵੱਲ ਹੱਸਦੀ
ਕੱਢ ਲੈਨੀ ਆਂ ਮੇਰੀ ਜਾਨ

[Chorus (Arabic)]
[Female]
يا حبيبي خذ بيدي
نبض قلبي يناديك
أنت عشقي وإلى الأبد
كل عمري أنا أفديك

[Verse 3 (Hindi)]
[Male]
डर लगता है इन फासलों से
कहीं तुम मुझसे रूठ ना जाओ
टूट ना जाऊँ मैं इन सवालों से
आके मुझे अब गले लगाओ

[Pre-Chorus 3 (Arabic)]
[Female]
يا رب الكون احمي حبنا
في الليالي الطويلة أشتاق
أنر بالحب دومًا دربنا
ولا تجعل بيننا أي فراق

[Chorus (Bangla)]
[Male]
ও আমার মনের পাখি
তোমায় ছাড়া বাঁচি কেমনে
সারাদিন তোমায় খুঁজি
রাখব তোমায় এই জীবনে

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਨੀ ਲੱਗਦਾ ਜੀ
ਸੋਹਣਿਆ ਤੂੰ ਮੇਰੀ ਤਕਦੀਰ
ਇੱਕੋ ਮੇਰੀ ਰੱਬ ਤੋਂ ਅਰਜ਼ੀ
ਮੇਰੇ ਹੱਥਾਂ ਦੀ ਤੂੰ ਲਕੀਰ

[Bridge (English)]
[Male]
Dancing through shadows, craving the light
Lost in the echo of a burning night
Whisper my name... Sayed in your soul (Sayed... Sayed...)
Let this intimate silence take absolute control
Our destiny wakes in the heart of the fire
Melting together in endless desire

[Chorus (Hindi)]
[Male]
तू ही तो है मेरी मंज़िल
तेरे बिना मैं कुछ भी नहीं
आबाद कर दे मेरा यह दिल
तुझ सा प्यारा इस जहाँ में नहीं

[Outro (Arabic)]
[Female]
يا حبيبي لا تغب عني
أنت الروح التي تحييني
[Male]
في صمت الليل صوتك يغني
حبك للأبد سيبقى يقيني
--------------------
[CLEAN LYRICS]
يا حبيبي يا نور عيني
في غيابك يبكي قلبي
أنت الروح وأنت حنيني
تعالي وعانقيني في دربي
मेरे दिल की तुम धड़कन हो
बिन तेरे यह रूह अधूरी
तुम ही तो मेरा जीवन हो
पूरी कर दो चाहत पूरी
You are the rhythm inside my soul
Every night I call your name
Without you I lose control
Burning in this endless flame
অচেনা এক মায়ার টানে
বাঁধলে আমায় তোমার প্রেমে
কী যে জাদু তোমার গানে
মন যে আমার গেল থেমে
क्या तुम्हें भी दर्द होता है
जब भी मैं दूर जाती हूँ
यह दिल बस तेरे लिए रोता है
ख्वाबों में तुम्हें बुलाती हूँ
ও আমার মনের পাখি
তোমায় ছাড়া বাঁচি কেমনে
সারাদিন তোমায় খুঁজি
রাখব তোমায় এই জীবনে
أنت القدر والمكتوب
في عينيك أرى حياتي
حبك نار في القلوب
أنت النور في ظلماتـي
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੂੰ ਹੀ ਵੱਸਦੀ
ਮਿੱਠੀ-ਮਿੱਠੀ ਤੇਰੀ ਮੁਸਕਾਨ
ਜਦੋਂ ਤੂੰ ਮੇਰੇ ਵੱਲ ਹੱਸਦੀ
ਕੱਢ ਲੈਨੀ ਆਂ ਮੇਰੀ ਜਾਨ
يا حبيبي خذ بيدي
نبض قلبي يناديك
أنت عشقي وإلى الأبد
كل عمري أنا أفديك
डर लगता है इन फासलों से
कहीं तुम मुझसे रूठ ना जाओ
टूट ना जाऊँ मैं इन सवालों से
आके मुझे अब गले लगाओ
يا رب الكون احمي حبنا
في الليالي الطويلة أشتاق
أنر بالحب دومًا دربنا
ولا تجعل بيننا أي فراق
ও আমার মনের পাখি
তোমায় ছাড়া বাঁচি কেমনে
সারাদিন তোমায় খুঁজি
রাখব তোমায় এই জীবনে
ਤੇਰੇ ਬਿਨਾਂ ਨੀ ਲੱਗਦਾ ਜੀ
ਸੋਹਣਿਆ ਤੂੰ ਮੇਰੀ ਤਕਦੀਰ
ਇੱਕੋ ਮੇਰੀ ਰੱਬ ਤੋਂ ਅਰਜ਼ੀ
ਮੇਰੇ ਹੱਥਾਂ ਦੀ ਤੂੰ ਲਕੀਰ
Dancing through shadows, craving the light
Lost in the echo of a burning night
Whisper my name... Sayed in your soul.. Sayed... Sayed.....
Let this intimate silence take absolute control
Our destiny wakes in the heart of the fire
Melting together in endless desire
तू ही तो है मेरी मंज़िल
तेरे बिना मैं कुछ भी नहीं
आबाद कर दे मेरा यह दिल
तुझ सा प्यारा इस जहाँ में नहीं
يا حبيبي لا تغب عني
أنت الروح التي تحييني
في صمت الليل صوتك يغني
حبك للأبد سيبقى يقيني